{
  "name": "pipixia-doctor",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "python3 scripts/setup.py",
    "doctor": "python3 scripts/doctor.py",
    "smoke": "python3 scripts/smoke.py",
    "check:syntax": "python3 -m py_compile scripts/setup.py scripts/doctor.py scripts/smoke.py",
    "test": "python3 -m pytest tests/test_one_click_open_box.py -q"
  }
}
